FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

# FIXED: --only=production is deprecated, use --omit=dev
RUN npm ci --omit=dev

# ─── Production Image ─────────────────────────────────────────
FROM node:20-alpine

# Security: run as non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Install wget for consistency and debugging
RUN apk add --no-cache wget

WORKDIR /app

# Copy production dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy application source
COPY . .

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

CMD ["node", "worker.js"]