FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# ─── Production Image ─────────────────────────────────────────
FROM node:20-alpine AS production

# Security: run as non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Install wget for consistency and debugging
RUN apk add --no-cache wget

WORKDIR /app

# Copy package.json first — needed so Node knows this is an ESM package ("type": "module")
COPY package*.json ./

# Copy production dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy application source
COPY src ./src
COPY worker.js ./
COPY config ./config
COPY templates ./templates

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

CMD ["node", "worker.js"]